{
  "name": "isbinary-num",
  "version": "2.1.7",
  "description": "Node module & CLI to check if string is binary number",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheChickenNagget/isBinary-num.git"
  },
  "bugs": {
    "url": "https://github.com/TheChickenNagget/isBinary-num/issues"
  },
  "bin": {
    "isbin": "./src/cli.js"
  },
  "homepage": "https://github.com/TheChickenNagget/isBinary-num/blob/master/README.md",
  "keywords": [
    "isbin",
    "isbinary",
    "binary",
    "is",
    "cli"
  ],
  "author": "TheChickenNagget",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3"
  }
}
